# mt

./: .gitignore  README.md  pom.xml
src/main/java/com/mt/: ManApplication.java
src/main/java/com/mt/common/: BizException.java  KeyInterface.java  PageRequest.java
src/main/java/com/mt/config/: SwaggerConfig.java
src/main/java/com/mt/enums/: ImageCaseChannelEnum.java  ImagesTypeEnum.java  PureImageChannel.java
src/main/java/com/mt/helper/: EnumFunction.java  PasswordHelper.java
src/main/java/com/mt/infrastructure/soa/: MobileMessageSoa.java
src/main/java/com/mt/pojo/: ChildImages.java  CustomerRequirements.java  Images.java  News.java  User.java
src/main/java/com/mt/repository/: ChildImagesMapper.java  CustomerRequirementsMapper.java  ImagesMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/mt/web/advice/: RestControllerAdvice.java  WrapRestController.java
src/main/java/com/mt/web/controller/rest/: LoginApi.java  MtApi.java
src/main/java/com/mt/web/view/: Page.java  Result.java
src/main/java/com/mt/web/view/dto/: ImageSaveDto.java  ImagesDetailVO.java
src/main/java/com/mt/web/view/query/: CRQuery.java  ImagesQuery.java  NewsQuery.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sqlmap/: ChildImagesMapper.xml  CustomerRequirementsMapper.xml  ImagesMapper.xml  NewsMapper.xml  UserMapper.xml
src/test/groovy/com/mt/helper/: PasswordHelperTest.groovy
src/test/groovy/com/mt/mapper/: ChildImagesMapperTest.groovy  ImageMapperTest.groovy
src/test/java/com/mt/mapper/: UserMapperTest.java
